{
  // "development": {
  //   "username": "postgres",
  //   "password": "12345",
  //   "database": "postgres",
  //   "host": "127.0.0.1",
  //   "dialect": "postgres"
  // },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "development": {
    "username": "mflrckajclcvet",
    "password": "5d34199a31cfb6801844d93efab597c9d2f3b078fd39762b437e35d2bab0a71e",
    "database": "ddkmj0qum76mn4",
    "host": "ec2-100-26-39-41.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
